<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show and Hide Password</title>
    <style>
        img {
            width: 35px;
        }

        #password {
            font-size: 30px;
            background-color: lightseagreen;
            color: rgb(48, 4, 33);
            padding: 10px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .container {
            background-color: rgb(49, 6, 33);
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 25px;
        }

        body {
            background-color: rgb(235, 174, 217);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
        }
    </style>
</head>

<body>
    <h2>Show and Hide Password </h2>

    <div class="container">
        <input type="password" id="password">
        <img src="./eyeClose_image.jpg" alt="eyeCloseImage" id="eyeicon">
    </div>

    <script>
        const eyeicon = document.getElementById('eyeicon')
        const password = document.getElementById('password')

        eyeicon.onclick = function () {
            if (password.type === 'password') {
                password.type = 'text'
                eyeicon.src = './eyeOpen_Image.jpg'
            } else {
                password.type = 'password'
                eyeicon.src = './eyeClose_image.jpg'
            }
        }

    </script>

</body>